Easylogging++ v9.90 RELEASE NOTES
---------------------------------

Release type: Minor
API changes: Yes
Breaking Change: Yes

==========================
=         FIXES          =
==========================

 - Fix to custom datetime format in Unicode mode

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/blob/v9.90/README.md for manual for this release
 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
