Easylogging++ v9.85 RELEASE NOTES
---------------------------------

Release type: Major
API changes: No
Breaking Change: No

==========================
=         FIXES          =
==========================

 - Do not create default file when using `ELPP_NO_LOG_TO_FILE` (completely fixed)
 
==========================
=         NOTES          =
==========================

 - Licence now included in releases
 - See https://github.com/easylogging/easyloggingpp/blob/v9.85/README.md for manual for this release
 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
