Easylogging++ v9.25 RELEASE NOTES
---------------------------------

==========================
=      NEW FEATURES      =
==========================

 - Default log file using command line args (issue #122)
 - Introduced `LoggingFlag::StrictFlush` for performance imporvement

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
