Easylogging++ v9.59 RELEASE NOTES
---------------------------------

Release type: Minor
API changes: No

=========================
=       REFACTORING     =
=========================

 - Removing trailing spaces and reorder Trackable members class to avoid warning on gcc (issue 158)

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
