Easylogging++ v9.56 RELEASE NOTES
---------------------------------

=========================
=       BUG FIXES       =
=========================

 - Issue with writing unicode characters to file (issue #151)
 - Issue with syslog along with unicode support

=========================
=     NEW FEATURES      =
=========================

 - Ability to export symbols for DLL (issue #150)

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
