Easylogging++ v9.76 RELEASE NOTES
---------------------------------

Release type: Minor
API changes: No

==========================
=      BUG FIXES         =
==========================

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/blob/v9.76/README.md for manual for this release
 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
