Easylogging++ v9.76 RELEASE NOTES
---------------------------------

Release type: Major
API changes: No

==========================
=      BUG FIXES         =
==========================

==========================
=     API CHANGES        =
==========================

 - `Logger::flush(Level, base::type::fstream_t)` and `Logger::isFlushNeeded(Level)` made public 

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/blob/v9.76/README.md for manual for this release
 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
