
Easylogging++ v9.01 RELEASE NOTES
---------------------------------

==========================
=  DEPRECATED COMPONENTS =
==========================

===========================
=       NEW FEATURES      =
===========================

============================
=      DROPPED SUPPORT     =
============================

============================
=       BUG FIXES          = 
============================

 - Issue with creating shared library that uses easylogging++ (issue #85)

==========================
=         NOTES          =
==========================

