Easylogging++ v9.91 RELEASE NOTES
---------------------------------

Release type: Minor
API changes: No
Breaking Change: No

==========================
=         NOTES          =
==========================

 - Eased some internal locks around callbacks
 - See https://github.com/easylogging/easyloggingpp/blob/v9.90/README.md for manual for this release
 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
