Easylogging++ v9.23 RELEASE NOTES
---------------------------------

==========================
=      DEPRECATED        =
==========================

 - `_ELPP_PREVENT_FATAL_ABORT` is replaced with `el::LoggingFlag::DisableApplicationAbortOnFatalLog` (issue #119)

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
