Easylogging++ v9.26 RELEASE NOTES
---------------------------------

==========================
=      NEW FEATURES      =
==========================

 - Debug version of PLOG (issue #133)
 - Debug version of SYSLOG
 - Introduced `PostLogDispatchHandler` to write your own handler for any action after log is dispatched

===========================
=      API CHANGES        =
===========================

 - `el::base::PreRollOutHandler` has moved to `el::PreRollOutHandler`

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
