Easylogging++ v9.70 RELEASE NOTES
---------------------------------

Release type: Minor
API changes: Yes

===========================
=      IMPROVEMENTS       =
===========================

 - Improvements to `PerformanceTrackingCallback` - multiple callbacks
 - Removed ability to log from log dispatch and performance tracking callbacks since it causes issue in multi-threaded applications
 - Removed `el::LoggingFlag::EnableLogDispatchCallback` as it is always enabled now since its used internally

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/blob/v9.69/README.md for manual for this release
 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
