
Easylogging++ v9.08 RELEASE NOTES
---------------------------------

==========================
=       NEW FEATURES     =
==========================

 - Support for wxWidgets containers (issue #60)

==========================
=       REFACTORING      =
==========================

 - Seperated writer from dispatcher + log class

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
