Easylogging++ v9.64 RELEASE NOTES
---------------------------------

Release type: Major
API changes: Yes

==========================
=      BUG FIXES         =
==========================

 - Fixes for some STL containers for unicode
 - Sample fixes for unicode 
 - Fix to internal function for line:0 when using `log()` and friend functions
 - Internal error when too many arguments provided in `log()` and friends

==========================
=      NEW FEATURES      =
==========================

 - Ability to disable performance tracking dispatch by defining `_ELPP_DISABLE_PERFORMANCE_TRACKING_DISPATCH`
 - Ability to check datatype for PostPerformanceTrackingData (using `PostPerformanceTrackingData::dataType()`)

==========================
=       REFACTORING      =
==========================

 - Changed `_ELPP_DISABLE_LOGGING_FLAGS_FROM_ARG` to `_ELPP_LOGGING_FLAGS_FROM_ARG` and inverted the logic
 - Renamed `Trackable` class to `PerformanceTracker`
 - A lot of internal refactoring for performance and size

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/blob/v9.63/README.md for manual for this release
 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
