Easylogging++ v9.70 RELEASE NOTES
---------------------------------

Release type: Minor
API changes: Yes

===========================
=      IMPROVEMENTS       =
===========================

 - Improvements to `PerformanceTrackingCallback` - multiple callbacks
 - Can track performance of `PerformanceTrackingCallback::handler` now

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/blob/v9.69/README.md for manual for this release
 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
