
Easylogging++ v9.18 RELEASE NOTES
---------------------------------

==========================
=       NEW FEATURES     =
==========================

 - Only allow aplha-numeric (+ some symbols) for logger names (issue #105)
 - Case insensitive app args (issue #106)

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
