Easylogging++ v9.78 RELEASE NOTES
---------------------------------

Release type: Minor
API changes: No

==========================
=     NEW FEATURES       =
==========================

 - Ability to add, clear verbose modules on the fly (issue #219)
 - Ability to set verbose logging level on the fly (issue #238)
 - Solaris support

==========================
=         BUILD FIX      =
==========================

 - Warning for `nextTok_` in VS2013

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/blob/v9.77/README.md for manual for this release
 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
