Easylogging++ v9.90 RELEASE NOTES
---------------------------------

Release type: Minor
API changes: Yes
Breaking Change: Yes

==========================
=         FIXES          =
==========================

 - Fix to custom datetime format in Unicode mode

==========================
=      NEW FEATURES      =
==========================

 - The FormatSpecifierValueResolver function passed to the CustomFormatSpecifier constructor
   now receives `const LogMessage&` as an argument. This allows you to access message-specific context
   (such as the verbose level) within your custom formatting function. For an example, see
   samples/STL/custom-format-spec.cpp.

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/blob/v9.90/README.md for manual for this release
 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
