Easylogging++ v9.43 RELEASE NOTES
---------------------------------

==============================
=        BUG FIXES           =
==============================

 - Issue with Visual C++ and `_ELPP_NO_DEFAULT_LOG_FILE` in reconfiguring logger and flushing

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
