Easylogging++ v9.75 RELEASE NOTES
---------------------------------

Release type: Minor
API changes: No

==========================
=      BUG FIXES         =
==========================

 - Makes Mutex non-copyable (issue #191)
 - Fixes issue with `DefaultPerformanceTrackingCallback` (issue #190)

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/blob/v9.74/README.md for manual for this release
 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
