Easylogging++ v9.78 RELEASE NOTES
---------------------------------

Release type: Minor
API changes: No

==========================
=      BUG FIXES         =
==========================

==========================
=     NEW FEATURES       =
==========================

 - Solaris support

==========================
=         BUILD FIX      =
==========================

 - Warning for `nextTok_` in VS2013

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/blob/v9.77/README.md for manual for this release
 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
