Easylogging++ v9.24 RELEASE NOTES
---------------------------------

==========================
=         FIXES          =
==========================

 - `strerror` CRT warning fix for VC++ when using PLOG() or any equivalent (issue# 123)

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
