Easylogging++ v9.93 RELEASE NOTES
---------------------------------

Release type: Minor
API changes: No
Breaking Change: No

==========================
=        FEATURES        =
==========================

 - Set thread names using new helper `Helpers::setThreadName` and print using new format specifier `%thread_name`

==========================
=         NOTES          =
==========================

 - See https://github.com/muflihun/easyloggingpp/blob/v9.92/README.md for manual for this release
 - See https://github.com/muflihun/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/muflihun/easyloggingpp/issues?page=1&state=closed
