Easylogging++ v9.60 RELEASE NOTES
---------------------------------

Release type: Minor
API changes: No

==========================
=       BUG FIXES        =
==========================

 - Unused variable warning on Windows regarding "nextTok_" (issue #161)

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
