
Easylogging++ v9.11 RELEASE NOTES
---------------------------------

==========================
=      NEW FEATURES      =
==========================

 - Logger not registered error now uses 'default' logger
 - Android support added
 - Fix for TDM GCC date/time issue

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
