Easylogging++ v9.36 RELEASE NOTES
---------------------------------

============================
=      REFACTOR            =
============================

 - Happy Google C++ style guide (patch-1) (cpplint.py)
 - API changes to use pointers instead of reference e.g, `populateAllLoggerIds(std::vector<std::string>&)` to `populateAllLoggerIds(std::vector<std::string>*)`

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
