Easylogging++ v9.20 RELEASE NOTES
---------------------------------

==========================
=      NEW FEATURES      =
==========================

 - Introduced `el::Helpers::convertTemplateToStdString` for loggable classes (and other classes) to return `std::string` from easylogging++ friendly templates (issue #114)
 - Introduced `el::Helpers::commandLineArgs` for reading command line arguments provided
 - Quoted values in configurations can have double quotes by escaping them using `\` (issue #113)

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
