Easylogging++ v9.77 RELEASE NOTES
---------------------------------

Release type: Major
API changes: No

==========================
=         BUILD FIX      =
==========================

 - Warning fix for `sleep`

==========================
=         NOTES          =
==========================

 - Changed donation policy
 - See https://github.com/easylogging/easyloggingpp/blob/v9.77/README.md for manual for this release
 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
