
Easylogging++ v9.20 RELEASE NOTES
---------------------------------

==========================
=      NEW FEATURES      =
==========================

 - Introduced `el::Helpers::streamFriendly` for loggable classes (and other classes) to return `std::string` from easylogging++ friendly templates

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
