Easylogging++ v9.25 RELEASE NOTES
---------------------------------

==========================
=          FIXES         =
==========================

 - Month (numeric) is not correct in %datetime (issue #125)
 - Massive improvement for each log entry
 - Fix to log format like `%%logger %%logger %logger %%logger %msg`

==========================
=      NEW FEATURES      =
==========================

 - Default log file using command line args (issue #122)
 - Introduced `LoggingFlag::ImmediateFlush` for performance imporvement (issue #127)
 - Introduced `ConfigurationType::LogFlushThreshold` to manually specify log flush threshold (issue #126)
 - Introduced `Logger::flush` family and `Loggers::flushAll` family of function to manually flush log files (issue #128)
 - Introduced command line arg to enable/disable logging flag using `--logging-flags` param (issue #129)
 - Abort warning on fatal log

==========================
=       DEPRECATED       =
==========================

 - Replaced format specifier `%log` with `%msg` (issue #131)
 - Replaced `_ELPP_STRICT_SIZE_CHECK` macro with `LoggingFlag::StrictLogFileSizeCheck` (issue #130)

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
