Easylogging++ v9.85 RELEASE NOTES
---------------------------------

Release type: Minor
API changes: No

==========================
=         FIXES          =
==========================

 - C++17 Build fix
 - Initialize uninitialized variables (cppcheck)
 - Do not create any file when using `ELPP_NO_LOG_TO_FILE`

==========================
=         NOTES          =
==========================

 - Licence update
 - See https://github.com/easylogging/easyloggingpp/blob/v9.84/README.md for manual for this release
 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
