Easylogging++ v9.59 RELEASE NOTES
---------------------------------

Release type: Minor
API changes: No

=========================
=       REFACTORING     =
=========================

 - Removing trailing spaces and reorder Trackable members class to avoid warning on gcc (issue 158)

==========================
=      NEW FEATURES      =
==========================

 - Experimental feature added with `_ELPP_MULTI_LOGGER_SUPPORT` (issue #157)

==========================
=       BUG FIXES        =
==========================

 - Segmentation fault when running shared lib apps (issue #160)

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
