Easylogging++ v9.64 RELEASE NOTES
---------------------------------

Release type: Minor
API changes: No

==========================
=      BUG FIXES         =
==========================

 - Fixes for some STL containers for unicode
 - Sample fixes for unicode 
 - Fix to internal function for line:0 when using `log()` and friend functions

==========================
=         NOTES          =
==========================

 - See https://github.com/easylogging/easyloggingpp/tree/master/doc for other release notes
 - Closed issues: https://github.com/easylogging/easyloggingpp/issues?page=1&state=closed
