// Set configurations for all format
* GLOBAL:
    FORMAT                      =       "%level: %log"
    FILENAME                    =       "/tmp/logs/qt.log"
    ENABLED                     =       true
    TO_FILE                     =       true
    TO_STANDARD_OUTPUT          =       true
    SUBSECOND_PRECISION         =       6
    PERFORMANCE_TRACKING        =       false
    MAX_LOG_FILE_SIZE               =       1024
* WARNING:
    FILENAME                    =       "/tmp/logs/warnings.log"
    MAX_LOG_FILE_SIZE               =       100
