* GLOBAL:
    FORMAT                  =   "%datetime | %level | %msg"
    FILENAME                =   "/tmp/logs/myeasylog-configuration.cpp.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    SUBSECOND_PRECISION     =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
* DEBUG:
    FILENAME                =   "/tmp/logs/myeasylog-configuration.cpp-debug.log"
    TO_STANDARD_OUTPUT      =   true
    ENABLED                 =   true ## We will set it to false after development completed
* WARNING:
    FILENAME                =   "/tmp/logs/filename-with-time-%datetime{%H:%m}"
* TRACE:
    TO_FILE                 =   true ## Unnecessary configuration cuz its already true in GLOBAL but doing it anyway!
* VERBOSE:
    FORMAT                  =   "%datetime{%d/%M/%y} | %level-%vlevel | %msg"
## Error logs
* ERROR:
    ENABLED                 =   false
    FILENAME                =   "/tmp/logs/myeasylog-configuration.cpp-error.log"
* FATAL:
    ENABLED                 =   false
