* GLOBAL:
	FORMAT                  =   "%level %datetime %msg"
	FILENAME                =   "/tmp/logs/file.log"
	ENABLED                 =   true
	TO_FILE                 =   true ## Notice this
	TO_STANDARD_OUTPUT      =   false ## Notice this
	SUBSECOND_PRECISION     =   3
	PERFORMANCE_TRACKING    =   false
	MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
